{
    "name": "uniface",
    "displayName": "Uniface",
    "description": "Uniface syntax highlighting",
    "version": "1.2.0",
    "publisher": "Simone Baptiste",
    "icon": "./resources/uniface-extension-logo.png",
    "readme": "./README.md",
    "author": {
        "name": "Simone Baptiste",
        "email": "baptistesimone19@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Silimim/UnifaceHighlight"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "uniface",
                "aliases": [
                    "Uniface",
                    "uniface"
                ],
                "extensions": [
                    ".uni"
                ],
                "icon": {
                    "light": "./resources/uniface-icon-logo.png",
                    "dark": "./resources/uniface-icon-logo.png"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "uniface",
                "scopeName": "source.uniface",
                "path": "./syntaxes/uniface.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "uniface",
                "path": "./snippets/snippets-functions.json"
            },
            {
                "language": "uniface",
                "path": "./snippets/snippets-statements.json"
            }
        ]
    }
}
